{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared",
    "MySql": "Server=db.zakops.net;Port=3306;Database=FitTrack;Uid=zzak;Pwd=th3ATTic;",
    "MsSql": "Server=db.zakops.net;User Id=sa;Password=th3ATTic;Database=FitTrack;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
